<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>divine-mining-master</artifactId>
        <groupId>com.divine</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>divine-demo</module>
        <module>divine-generator</module>
        <module>divine-system</module>
        <module>divine-mine</module>
        <module>divine-warehouse</module>
    </modules>

    <artifactId>divine-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        divine-modules 业务模块
    </description>

</project>
