<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>divine-modules</artifactId>
        <groupId>com.divine</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>divine-mine</artifactId>

    <description>
        weighing系统模块
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.divine</groupId>
            <artifactId>divine-common-core</artifactId>
        </dependency>

        <!-- OSS功能模块 -->
        <dependency>
            <groupId>com.divine</groupId>
            <artifactId>divine-common-oss</artifactId>
        </dependency>

        <!-- SMS功能模块 -->
        <dependency>
            <groupId>com.divine</groupId>
            <artifactId>divine-common-sms</artifactId>
        </dependency>

        <!-- excel -->
        <dependency>
            <groupId>com.divine</groupId>
            <artifactId>divine-common-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.divine</groupId>
            <artifactId>divine-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.divine</groupId>
            <artifactId>divine-common-translation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.divine</groupId>
            <artifactId>divine-common-sensitive</artifactId>
        </dependency>

        <dependency>
            <groupId>com.divine</groupId>
            <artifactId>divine-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.divine</groupId>
            <artifactId>divine-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.divine</groupId>
            <artifactId>divine-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.divine</groupId>
            <artifactId>divine-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.divine</groupId>
            <artifactId>divine-common-encrypt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.divine</groupId>
            <artifactId>divine-common-idempotent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.divine</groupId>
            <artifactId>divine-common-doc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
    </dependencies>


</project>
